<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="LibraryManagement.API/LibraryManagement.API.csproj" />
  <Project Path="LibraryManagement.Application/LibraryManagement.Application.csproj" />
  <Project Path="LibraryManagement.Domain/LibraryManagement.Domain.csproj" />
  <Project Path="LibraryManagement.Infrastructure/LibraryManagement.Infrastructure.csproj" />
  <Project Path="LibraryManagement.Tests/LibraryManagement.Tests.csproj" />
</Solution>
